#!/bin/sh
. /usr/share/htmlscript/helpers
if which om-control-center &>/dev/null; then
	exec om-control-center
else
	APP=$"OpenMandriva Control Center"
	ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes om-control-center
	ProgressDialog --close
	if which om-control-center &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" OpenMandriva Control Center successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" OpenMandriva Control Center not installed."
	fi
fi

