#!/bin/bash

case "$(uname -m)" in
x86_64)
	drakrpm-edit-media
	kdialog --title $"OpenMandriva"  --msgbox  $"Waiting ... Script adding 32bit repositories will support  64bit arch";
	kdesu konsole --noignorebutton --geometry 670x520  --nofork -e /usr/sbin/urpmi.addmedia --distrib --mirrorlist 'http://downloads.openmandriva.org/mirrors/cooker.i586.list'
	kdialog --title $"OpenMandriva"  --msgbox  $"Repositories 32 bits in 64bit arch successfully added";
	;;
aarch64)
	drakrpm-edit-media
	kdialog --title $"OpenMandriva"  --msgbox  $"Waiting ... Script adding 32bit repositories will support  64bit arch";
	kdesu konsole --noignorebutton --geometry 670x520  --nofork -e /usr/sbin/urpmi.addmedia --distrib --mirrorlist 'http://downloads.openmandriva.org/mirrors/cooker.armv7hl.list'
	kdialog --title $"OpenMandriva"  --msgbox  $"Repositories 32 bits in 64bit arch successfully added";
	;;
*)
	drakrpm-edit-media
	;;
esac
