#!/bin/bash
if which zim; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Zim Wiki Editor is already installed."
else
	APP=$"Zim Wiki Editor"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes zim
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which zim; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
