#!/bin/bash
if which marble &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Marble is already installed."
else
	APP=$"Marble"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes marble
	else
		pkexec dnf install --assumeyes plasma6-marble
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which marble-qt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
