#!/bin/bash
if which handbrake; then
	kdialog --title $"OpenMandriva"  --msgbox  $" HandBrake is already installed."
else
	APP=$"HandBrake"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo restricted
	pkexec dnf install --assumeyes handbrake
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which handbrake; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
