#!/bin/bash
if rpm -q megaglest &>/dev/null; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" megaglest is already installed."
else 
	APP=$"MegaGlest"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes megaglest
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q megaglest &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" megaglest successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" megaglest not installed."
	fi
fi
