#!/bin/bash
if rpm -q supertux &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Supertux is already installed."
else
	APP=$"Super Tux"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes supertux
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q supertux &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
