#!/bin/bash
if rpm -q virtualbox &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Virtualbox is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes virtualbox
	if rpm -q virtualbox &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Virtualbox successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Virtualbox not installed."
	fi
fi
