#!/bin/bash

    if rpm -qa |grep "dia-0.9*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Dia are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi dia; 
		if rpm -qa |grep "dia-0.9*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Dia successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Dia not installed.";
		fi
	    else
		gurpmi dia;
		if rpm -qa |grep "dia-0.9*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Dia successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Dia not installed.";
		fi
	    fi
    fi