#!/bin/bash
if which ktuberling &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KTuberling is already installed."
else
	APP=$"KTuberling"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes ktuberling
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which ktuberling &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
