#!/bin/bash
if which om-repo-picker &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"OpenMandriva repo-picker is already installed."
else
	APP=$"OpenMandriva repo picker"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes om-repo-picker
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which om-repo-picker &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
