#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -qa |grep "nautilus-dropbox*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) is already installed."
else
	APP=$"Nautilus Dropbox extension"
	ProgressDialog $"Installing $APP"
	enable-repo non-free
	pkexec dnf install --assumeyes nautilus-dropbox
	ProgressDialog --close
	if rpm -qa |grep "nautilus-dropbox*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) not installed."
	fi
fi
