#!/bin/bash
if rpm -qa |grep "calibre*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Calibre is already installed."
else
	APP=$"Calibre"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes calibre
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q calibre; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
