#!/bin/bash
if which kaudiocreator; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Kaudiocreator is already installed."
else
	APP=$"KAudioCreator"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes kaudiocreator
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kaudiocreator; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
