#!/bin/bash
. /usr/share/htmlscript/helpers
if which kalzium &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kalzium is already installed."
else
	APP=$"Kalzium"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kalzium
	else
		pkexec dnf install --assumeyes plasma6-kalzium
	fi
	ProgressDialog --close
	if which kalzium &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
