#!/bin/bash
if rpm -q scratch &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Scratch is already installed."
else
	APP=$"Scratch"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes scratch
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q scratch &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Scratch successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Scratch not installed."
	fi
fi
