#!/bin/bash
if which rpm-build; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes rpm-build
	if which rpmbuild; then
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite not installed."
	fi
fi
