#!/bin/bash
. /usr/share/htmlscript/helpers
if which kubrick &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kubrick is already installed."
else
	APP=$"Kubrick"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kubrick
	else
		pkexec dnf install --assumeyes plasma6-kubrick
	fi
	ProgressDialog --close
	if which kubrick &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
