#!/bin/bash
. /usr/share/htmlscript/helpers
if which kmahjongg &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KMahjongg is already installed."
else
	APP=$"KMahjongg"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kmahjongg
	else
		pkexec dnf install --assumeyes plasma6-kmahjongg
	fi
	ProgressDialog --close
	if which kmahjongg &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
