#!/bin/bash
if which arianna &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Arianna is already installed."
else
	APP=$"Arianna"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes arianna
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which arianna &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
