#!/bin/bash

if rpm -q semantik &>/dev/null; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Semantik is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	enable-repo unsupported
	pkexec dnf install --assumeyes semantik
	if rpm -q semantik &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik not installed."
	fi
fi
