#!/bin/bash
if which bino; then
	kdialog --title $"OpenMandriva" --msgbox $" Bino 3D Video Player is already installed."
else
	APP=$"Bino 3D Video Player"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes bino
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which bino; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
