#!/bin/bash
if which blinken &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Blinken is already installed."
else
	APP=$"Blinken"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes blinken
	else
		pkexec dnf install --assumeyes plasma6-blinken
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which blinken &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
