#!/bin/bash


    if which xdman; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" XTreme Download Manager are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi xdman;
		if which xdman; then
		kdialog --title $"OpenMandriva"  --msgbox  $" XTreme Download Manager successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" XTreme Download Manager not installed.";
		fi
	    else
		gurpmi xdman;
		if which xdman; then
		kdialog --title $"OpenMandriva"  --msgbox  $" XTreme Download Manager successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" XTreme Download Manager not installed.";
		fi
	    fi
    fi
