#!/bin/bash
if which minuet &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Minuet is already installed."
else
	APP=$"Minuet"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes minuet
	else
		pkexec dnf install --assumeyes plasma6-minuet
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which minuet &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
