#!/bin/bash

    if rpm -qa |grep "flightgear*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" flightgear are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi flightgear; 
		if rpm -qa |grep "flightgear*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" flightgear successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" flightgear not installed.";
		fi
	    else
		gurpmi flightgear; 
		if rpm -qa |grep "flightgear*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" flightgear successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" flightgear not installed.";
		fi
	    fi
    fi
