#!/bin/bash
. /usr/share/htmlscript/helpers
if which arianna &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Arianna is already installed."
else
	APP=$"Arianna"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes arianna
	else
		pkexec dnf install --assumeyes plasma6-arianna
	fi
	ProgressDialog --close
	if which arianna &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
