#!/bin/bash
if which lokalize &>/dev/null; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes lokalize
	if which lokalize &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize not installed."
	fi
fi
