#!/bin/bash
if which kdevelop; then
	kdialog --title $"OpenMandriva"  --msgbox  $" KDevelop is already installed."
else
	APP=$"KDevelop"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kdevelop
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kdevelop; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
