#!/bin/bash
if which bottles &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Bottles is already installed."
else
	APP=$"Bottles"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes bottles
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which bottles &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
