#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q kernel-desktop-gcc &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $"The GCC kernel is already installed."
else
	APP=$"GCC Kernel"
	ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes kernel-desktop-gcc
	ProgressDialog --close
	if rpm -q kernel-desktop-gcc &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $"The GCC kernel was installed successfully."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $"The GCC kernel could not be installed."
	fi
fi
