#!/bin/bash
if which musescore &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"MuseScore is already installed."
else
	APP=$"MuseScore"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes musescore
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which musescore &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
