#!/bin/bash

    if rpm -qa |grep "kvpnc*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi kvpnc; 
		if rpm -qa |grep "kvpnc*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc not installed.";
		fi
	    else
		gurpmi kvpnc; 
		if rpm -qa |grep "kvpnc*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc not installed.";
		fi
	    fi
    fi
