#!/bin/bash
if which bino; then 
	kdialog --title $"OpenMandriva" --msgbox $" Bino 3D Video Player is already installed."
else 
	if [ "$(uname -m)" = "i686" ]; then
		kdesu -- dnf install --assumeyes bino
		if which bino; then
			kdialog --title $"OpenMandriva"  --msgbox  $" Bino 3D Video Player successfully installed."
		else
			kdialog --title $"OpenMandriva"  --msgbox  $" Bino 3D Video Player not installed."
		fi
	else
		kdesu -- dnf install --assumeyes bino
		if which bino; then
			kdialog --title $"OpenMandriva"  --msgbox  $" Bino 3D Video Player successfully installed."
		else
			kdialog --title $"OpenMandriva"  --msgbox  $" Bino 3D Video Player not installed."
		fi
	fi
fi
