#!/bin/bash
if which thunderbird; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird is already installed."
else
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes thunderbird
	if which thunderbird; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird not installed."
	fi
fi
