#!/bin/bash
if which supertuxkart &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"SuperTuxKart is already installed."
else
	APP=$"SuperTuxKart"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes supertuxkart
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which supertuxkart &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
