#!/bin/bash
if which marble &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Marble is already installed."
else
	APP=$"Marble"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes marble
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which marble &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
