#!/bin/bash
if which telegram-desktop &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"telegram-desktop is already installed."
else
	APP=$"Telegram"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes telegram-desktop
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which telegram-desktop &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
