#!/bin/bash
if which puzzle-jigsaw &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Puzzle jigsaw is already installed."
else
	APP=$"Puzzle jigsaw"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes puzzle-jigsaw
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which puzzle-jigsaw &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
