#!/bin/bash
if which openshot-qt; then
	kdialog --title $"OpenMandriva"  --msgbox  $" OpenShot is already installed."
else
	APP=$"OpenShot"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes openshot
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which openshot-qt; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
