#!/bin/bash
if which kubrick &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kubrick is already installed."
else
	APP=$"Kubrick"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kubrick
	else
		pkexec dnf install --assumeyes plasma6-kubrick
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kubrick &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
