#!/bin/bash

    if rpm -qa |grep "semantik*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Semantik are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi semantik; 
		if rpm -qa |grep "semantik*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik not installed.";
		fi
	    else
		gurpmi semantik;
		if rpm -qa |grep "semantik*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Semantik not installed.";
		fi
	    fi
    fi