#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q x264 &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Codecs are already installed.";
else
	APP=$"Codecs"
	ProgressDialog $"Installing $APP"
	enable-repo restricted
	pkexec dnf install --assumeyes lib64dvdcss2 faac flac x264 lib64xvid4 lib64dca0 x265 qt-heif-image-plugin heifthumbnailer
	ProgressDialog --close
	if rpm -q x264 &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Codecs successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Codecs not installed."
	fi
fi
