#!/bin/bash
if rpm -qa |grep "blender*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Blender is already installed."
else
	APP=$"Blender"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes blender
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which blender; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
