#!/bin/bash
if which step &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Step is already installed."
else
	APP=$"Step"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes step
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which step &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
