#!/bin/bash
if which falkon &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Falkon is already installed."
else
	APP=$"Falkon"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes falkon
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which falkon &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
