#!/bin/bash
if which obs &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"OBS Studio is already installed."
else
	APP=$"Open Broadcast Studio"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo restricted
	pkexec dnf install --assumeyes obs-studio
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which obs &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
