#!/bin/bash
if which ktuberling &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KTuberling is already installed."
else
	APP=$"KTuberling"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes ktuberling
	else
		pkexec dnf install --assumeyes plasma6-ktuberling
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which ktuberling &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
