#!/bin/bash
if which thunderbird; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird is already installed."
else
	APP=$"Thunderbird"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes thunderbird
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which thunderbird; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird not installed."
	fi
fi
