#!/bin/bash
if which quassel &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Quassel is already installed."
else
	APP=$"Quassel"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes quassel
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which quassel &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
