#!/bin/bash
if which choqok; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Choqok is already installed."
else
	APP=$"Choqok"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes choqok
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which choqok; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
