#!/bin/bash
if which kmahjongg &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KMahjongg is already installed."
else
	APP=$"KMahjongg"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kmahjongg
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kmahjongg &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
