#!/bin/bash
if which quaternion &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Quaternion is already installed."
else
	APP=$"Quaternion"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes quaternion
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which quaternion &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
