#!/bin/bash
. /usr/share/htmlscript/helpers
if which lokalize &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize is already installed."
else
	APP=$"Lokalize"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes lokalize
	else
		pkexec dnf install --assumeyes plasma6-lokalize
	fi
	ProgressDialog --close
	if which lokalize &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
