#!/bin/bash

if which eclipse; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Eclipse IDE is already installed."
else 
	APP=$"Eclipse"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes eclipse-platform
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which eclipse; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Eclipse IDE successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Eclipse IDE not installed."
	fi
fi
