#!/bin/bash
if which qtcreator; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator is already installed."
else
	APP=$"Qt Creator"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes qt-creator
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which qtcreator; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
