#!/bin/bash
if which kturtle &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KTurtle is already installed."
else
	APP=$"KTurtle"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kturtle
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kturtle &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
