#!/bin/bash


    if which devede; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Devede are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi devede; 
		if which devede; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede not installed.";
		fi
	    else
		gurpmi devede;
		if which devede; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede not installed.";
		fi
	    fi
    fi