#!/bin/bash

if rpm -qa |grep "^gimp"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Gimp is already installed."
else
	APP=$"GIMP"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes gimp
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -qa |grep "^gimp"; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
