#!/bin/bash
if which lokalize &>/dev/null; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize is already installed."
else 
	APP=$"Lokalize"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes lokalize
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which lokalize &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Lokalize not installed."
	fi
fi
