#!/bin/bash
if which geany; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE is already installed."
else
	APP=$"Geany IDE"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes geany
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which geany; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
