#!/bin/bash
. /usr/share/htmlscript/helpers
if which klettres &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KLettres is already installed."
else
	APP=$"KLettres"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes klettres
	else
		pkexec dnf install --assumeyes plasma6-klettres
	fi
	ProgressDialog --close
	if which klettres &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
