#!/bin/bash
if rpm -qa |grep "xvidcap*"; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap is already installed."
else
	APP=$"XVidCap"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes xvidcap
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which xvidcap; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Xvidcap not installed."
	fi
fi
