#!/bin/bash
if rpm -q warzone2100 &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Warzone 2100 game is already installed."
else
	APP=$"Warzone 2100"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes warzone2100
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q warzone2100 &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
