#!/bin/bash
if which audacity; then
	kdialog --title $"OpenMandriva" --msgbox $" Audacity is already installed.";
else
	APP=$"Audacity"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes audacity
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which audacity; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
