#!/bin/bash


    if which rpm-build; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi rpm-build; 
		if which rpmbuild; then
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite not installed.";
		fi
	    else
		gurpmi rpm-build;
		if which rpmbuild; then
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite not installed.";
		fi
	    fi
    fi
