#!/bin/bash
if rpm -q kernel-release-desktop-clang &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel is already installed."
else 
	APP=$"Clang Kernel"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kernel-release-desktop-clang
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q kernel-release-desktop-clang &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel was installed successfully."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel could not be installed."
	fi
fi
