#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q megaglest &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" megaglest is already installed."
else
	APP=$"MegaGlest"
	ProgressDialog $"Installing $APP"
	enable-repo unsupported
	pkexec dnf install --assumeyes megaglest
	ProgressDialog --close
	if rpm -q megaglest &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
