#!/bin/bash
. /usr/share/htmlscript/helpers
if which rpm-build; then
	kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite is already installed."
else
	APP=$"RPM Packaging Suite"
	ProgressDialog $"Installing $APP"
	pkexec dnf install --assumeyes rpm-build packaging-tools
	ProgressDialog --close
	if which rpmbuild; then
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" RPM Packaging Suite not installed."
	fi
fi
