#!/bin/bash
if which devede_ng.py &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Devede is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	enable-repo unsupported
	pkexec dnf install --assumeyes devede
	if which devede_ng.py &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Devede not installed."
	fi
fi
