#!/bin/bash
if which strawberry &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"strawberry is already installed."
else
	APP=$"Strawberry"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes strawberry
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which strawberry &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
