#!/bin/bash
. /usr/share/htmlscript/helpers
if which marble &>/dev/null || which marble-qt &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Marble is already installed."
else
	APP=$"Marble"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes marble
	else
		pkexec dnf install --assumeyes plasma6-marble
	fi
	ProgressDialog --close
	if which marble-qt &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
