#!/bin/bash
if which kpat &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KPatience is already installed."
else
	APP=$"KPatience"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kpat
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kpat &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
