#!/bin/bash

if rpm -q scribus; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Scribus is already installed."
else
	APP=$"Scribus"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes scribus
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q scribus; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
