#!/bin/bash
. /usr/share/htmlscript/helpers
if rpm -q stellarium &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Stellarium is already installed."
else
	APP=$"Stellarium"
	ProgressDialog $"Installing $APP"
	enable-repo unsupported
	pkexec dnf install --assumeyes stellarium
	ProgressDialog --close
	if rpm -q stellarium &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
