#!/bin/bash
if which kmahjongg &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KMahjongg is already installed."
else
	APP=$"KMahjongg"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kmahjongg
	else
		pkexec dnf install --assumeyes plasma6-kmahjongg
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kmahjongg &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
