#!/bin/bash
if which kgeography &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KGeography is already installed."
else
	APP=$"KGeography"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kgeography
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kgeography &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
