#!/bin/bash

if which grsync; then
	kdialog --title $"OpenMandriva"  --msgbox  $" GRsync is already installed."
else
	APP=$"GRsync"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes grsync
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which grsync; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
