#!/bin/bash

if which kdenlive; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Kdenlive is already installed."
else
	APP=$"KDENLive"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kdenlive
	else
		pkexec dnf install --assumeyes plasma6-kdenlive
	fi
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kdenlive; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
