#!/bin/bash


    if which miro; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Miro Player are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi miro; 
		if which miro; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Miro Player successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Miro Player not installed.";
		fi
	    else
		gurpmi miro;
		if which miro; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Miro Player successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Miro Player not installed.";
		fi
	    fi
    fi
