#!/bin/bash
if rpm -q kernel-release-desktop-clang &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes kernel-release-desktop-clang
	if rpm -q kernel-release-desktop-clang &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel was installed successfully."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $"The Clang kernel could not be installed."
	fi
fi
