#!/bin/bash
if rpm -q skype; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Skype is already installed."
else
	APP=$"Skype"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes skype
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q skype; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Skype successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $"Skype not installed."
	fi
fi
