#!/bin/bash


    if which virtualbox; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Oracle Virtualbox are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi virtualbox; 
		if which virtualbox; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Oracle Virtualbox successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Oracle Virtualbox not installed.";
		fi
	    else
		gurpmi virtualbox;
		if which virtualbox; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Oracle Virtualbox successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Oracle Virtualbox not installed.";
		fi
	    fi
    fi
