#!/bin/bash


    if which homebank; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Homebank are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi homebank; 
		if which homebank; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Homebank successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Homebank not installed.";
		fi
	    else
		gurpmi homebank;
		if which homebank; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Homebank successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Homebank not installed.";
		fi
	    fi
    fi
