#!/bin/bash
if which zim; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Zim Wiki Editor is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	enable-repo unsupported
	pkexec dnf install --assumeyes zim
	if which zim; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Zim Wiki Editor successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Zim Wiki Editor not installed."
	fi
fi
