#!/bin/bash

if rpm -q kvpnc; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc is already installed."
else 
	APP=$"kvpnc"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes kvpnc
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q kvpnc; then
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" kvpnc not installed."
	fi
fi
