#!/bin/bash

    if rpm -qa |grep "dia*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" dia are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi dia; 
		if rpm -qa |grep "dia*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" dia successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" dia not installed.";
		fi
	    else
		gurpmi dia; 
		if rpm -qa |grep "dia*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" dia successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" dia not installed.";
		fi
	    fi
    fi
