#!/bin/bash
if which blinken &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Blinken is already installed."
else
	APP=$"Blinken"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes blinken
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which blinken &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
