#!/bin/bash
if rpm -q virtualbox &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Virtualbox is already installed."
else
	APP=$"VirtualBox"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes virtualbox
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q virtualbox &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
