#!/bin/bash
if which kstars &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KStars is already installed."
else
	APP=$"KStars"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kstars
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kstars &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
