#!/bin/bash

if which kdenlive; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Kdenlive is already installed."
else
	APP=$"KDENLive"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kdenlive
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kdenlive; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
