#!/bin/bash

    if rpm -qa |grep "0ad*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" 0ad are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi 0ad; 
		if rpm -qa |grep "0ad*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" 0ad successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" 0ad not installed.";
		fi
	    else
		gurpmi 0ad; 
		if rpm -qa |grep "0ad*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" 0ad successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" 0ad not installed.";
		fi
	    fi
    fi
