#!/bin/bash
if which kig &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kig is already installed."
else
	APP=$"Kig"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kig
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kig &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
