#!/bin/bash


    if which qt-creator; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi qt-creator; 
		if which qt-creator; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator not installed.";
		fi
	    else
		gurpmi qt-creator;
		if which qt-creator; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt-Creator not installed.";
		fi
	    fi
    fi
