#!/bin/bash
if which wine; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Wine is already installed."
else
	APP=$"Wine"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf --refresh install --assumeyes wine cabextract
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which wine; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
