#!/bin/bash
if rpm -qa |grep "nautilus-dropbox*"; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	enable-repo non-free
	pkexec dnf install --assumeyes nautilus-dropbox
	if rpm -qa |grep "nautilus-dropbox*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) not installed."
	fi
fi
