#!/bin/bash


    if which wine; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Wine are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi wine; 
		if which wine winetricks; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Wine successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Wine not installed.";
		fi
	    else
		gurpmi wine winetricks;
		if which wine; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Wine successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Wine not installed.";
		fi
	    fi
    fi