#!/bin/bash
. /usr/share/htmlscript/helpers
if which kgeography &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KGeography is already installed."
else
	APP=$"KGeography"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kgeography
	else
		pkexec dnf install --assumeyes plasma6-kgeography
	fi
	ProgressDialog --close
	if which kgeography &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
