#!/bin/bash
if rpm -qa |grep "flash*"; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Adobe Flash Player is already installed."
else
	APP=$"Adobe Flash Player"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo non-free
	pkexec dnf install --assumeyes flash-player-plugin flash-player-plugin-kde
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which flash-player-properties; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Adobe Flash Player successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Adobe Flash Player not installed."
	fi
fi
