#!/bin/bash
. /usr/share/htmlscript/helpers
if which kturtle &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"KTurtle is already installed."
else
	APP=$"KTurtle"
	ProgressDialog $"Installing $APP"
	if [ "0$KDE_SESSION_VERSION" -lt 6 ]; then
		pkexec dnf install --assumeyes kturtle
	else
		pkexec dnf install --assumeyes plasma6-kturtle
	fi
	ProgressDialog --close
	if which kturtle &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
