#!/bin/bash
. /usr/share/htmlscript/helpers


if which gambas3; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Gambas3 IDE is already installed."
else
	APP=$"Gambas3 IDE"
	ProgressDialog $"Installing $APP"
	enable-repo unsupported
	pkexec dnf install --assumeyes gambas3-ide
	ProgressDialog --close
	if which gambas3; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Gambas3 IDE successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Gambas3 IDE not installed."
	fi
fi
