#!/bin/bash
if which devede_ng.py &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Devede is already installed."
else
	APP=$"Devede"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes devede
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which devede_ng.py &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
