#!/bin/bash
if which calligra; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Calligra Office Suite is already installed."
else 
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes calligra*
	if which calligra; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Calligra Office Suite successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Calligra Office Suite not installed."
	fi
fi
