#!/bin/bash
if rpm -q calligra &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Calligra Office Suite is already installed."
else
	APP=$"Calligra"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes calligra*
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q calligra &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
