#!/bin/bash
if rpm -q torcs; then
	kdialog --title $"OpenMandriva"  --msgbox  $" torcs is already installed."
else
	APP=$"Torcs"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes torcs
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q torcs; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
