#!/bin/bash
if which stacer &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Stacer is already installed."
else
	APP=$"Stacer"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes stacer
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which stacer &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
