#!/bin/bash


    if which thunderbird; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi thunderbird; 
		if which thunderbird; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird not installed.";
		fi
	    else
		gurpmi thunderbird;
		if which thunderbird; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Mozilla Thunderbird not installed.";
		fi
	    fi
    fi
