#!/bin/bash
if rpm -q stellarium &>/dev/null; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Stellarium is already installed."
else
	APP=$"Stellarium"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes stellarium
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q stellarium &>/dev/null; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Stellarium successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Stellarium not installed."
	fi
fi
