#!/bin/bash

if rpm -q inkscape; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Inkscape is already installed."
else
	APP=$"Inkscape"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes inkscape
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q inkscape; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Inkscape successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Inkscape not installed."
	fi
fi
