#!/bin/bash
if rpm -qa |grep "nautilus-dropbox*"; then
	kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) is already installed."
else
	APP=$"Nautilus Dropbox extension"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo non-free
	pkexec dnf install --assumeyes nautilus-dropbox
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -qa |grep "nautilus-dropbox*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" nautilus-dropbox (Dropbox extension) not installed."
	fi
fi
