#!/bin/bash
if which designer; then
	kdialog --title $"OpenMandriva"  --msgbox  $" Qt5-Designer is already installed."
else
	APP=$"Qt Designer"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes qt5-designer
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which designer; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt5-Designer successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Qt5-Designer not installed."
	fi
fi
