#!/bin/bash

    if rpm -qa |grep "calibre*"; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Calibre is already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi calibre; 
		if rpm -qa |grep "calibre*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Calibre successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Calibre not installed.";
		fi
	    else
		gurpmi calibre
		if rpm -qa |grep "calibre*"; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Calibre successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Calibre not installed.";
		fi
	    fi
    fi

