#!/bin/bash
if which cantor &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Cantor is already installed."
else
	APP=$"Cantor"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes cantor
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which cantor &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
