#!/bin/bash
if which kalzium &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Kalzium is already installed."
else
	APP=$"Kalzium"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes kalzium
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which kalzium &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
