#!/bin/bash
if which pidgin; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Pidgin Internet Messenger is already installed."
else
kdialog --title $"OpenMandriva" --msgbox $"Work in progress, please wait until the process is done, it may take a while"
	pkexec dnf install --assumeyes pidgin
	if which pidgin; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Pidgin Internet Messenger successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Pidgin Internet Messenger not installed."
	fi
fi
