#!/bin/bash


    if which geany; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi geany; 
		if which geany; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE not installed.";
		fi
	    else
		gurpmi geany;
		if which geany; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Geany IDE not installed.";
		fi
	    fi
    fi
