#!/bin/bash


    if which audacity; then 
      kdialog --title $"OpenMandriva"  --msgbox  $" Audacity are already installed.";
	else 
	    if [ "$(uname -m)" = "i686" ]; then
		gurpmi audacity; 
		if which audacity; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Audacity successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Audacity not installed.";
		fi
	    else
		gurpmi audacity;
		if which audacity; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Audacity successfully installed.";
		    else
		kdialog --title $"OpenMandriva"  --msgbox  $" Audacity not installed.";
		fi
	    fi
    fi