#!/bin/bash
if which artikulate &>/dev/null; then
	kdialog --title $"OpenMandriva" --msgbox $"Artikulate is already installed."
else
	APP=$"Artikulate"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes artikulate
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which artikulate &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi
