#!/bin/bash

if rpm -q kraft; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" Kraft is already installed.";
else 
	APP=$"Kraft"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes kraft
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q kraft; then
		kdialog --title $"OpenMandriva"  --msgbox  $" Kraft successfully installed.";
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" Kraft not installed.";
	fi
fi
