#!/bin/bash

if which qmmp; then 
	kdialog --title $"OpenMandriva"  --msgbox  $" QMMP is already installed."
else 
	APP=$"QMMP"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	enable-repo unsupported
	pkexec dnf install --assumeyes qmmp
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if which qmmp; then
		kdialog --title $"OpenMandriva"  --msgbox  $" QMMP successfully installed."
	else
		kdialog --title $"OpenMandriva"  --msgbox  $" QMMP not installed."
	fi
fi
