#!/bin/sh
if rpm -q om-feeling-like &>/dev/null; then
	exec om-feeling-like-ui
else
	APP=$"Desktop Presets"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes om-feeling-like
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q om-feeling-like &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi

exit 0
