#!/bin/sh
if rpm -q om-update-config &>/dev/null; then
	exec om-update-config-ui
else
	APP=$"Update Configuration"
	DB=$(kdialog --title $"OpenMandriva" --progressbar $"Installing $APP" 0)
	qdbus $DB org.kde.kdialog.ProgressDialog.showCancelButton false
	pkexec dnf install --assumeyes om-update-config
	qdbus $DB org.kde.kdialog.ProgressDialog.close
	if rpm -q om-update-config &>/dev/null; then
		kdialog --title $"OpenMandriva" --msgbox $"Installation succeeded."
	else
		kdialog --title $"OpenMandriva" --msgbox $"Installation failed."
	fi
fi

exit 0
