#!/bin/bash
#
#   choose-kickoff.run
#
#   change the kde menu in oma-welcome
# 
# site: https://github.com/panahbiru/oma-welcome
# Dev: Luthfi Emka
# Dev: Alisson Oliveira Ferreira
# Translator:
#
# Changelog:
#  v0.1
# kill plasma-desktop process 
# copy pre configured plasma-appletsrc whith kickoff menu to ~/.kde4/share/config/plasma-desktop-appletsrc
# start plasma-desktop
# 
# 

    #kill process of homerun and simplewelcome if user test and not use it
    killall rosa-launcher
    killall homerunviewer
    #kill plasma-desktop process to change kde4 configurations
    killall plasma-desktop;
    #change the default .kde4/share/config/plasma-desktop-appletsrc to preconfigured in menu folder
    cp -ra menu/kickoff/plasma-desktop-appletsrc ~/.kde4/share/config/plasma-desktop-appletsrc;
    #start plasma-desktop process
    /usr/bin/plasma-desktop;
    